.linha{
    &:after{
        position: absolute;
        content: "";
        top: 0;
        width: 100%;
        max-width: 5rem;
        height: 0.2rem;
        background-color: $red;
    }
}

.card-servicos{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 20rem;
    .img{
        border-radius: 50%;
        border: 2px solid #fff;
        padding: 2rem;
        margin-bottom: 1.5rem;
        transition: all .3s;
        cursor: pointer;
        img{
            width: 10rem;
            height: 10rem;
        }
        &:hover{
            background-color: $yellow;
            transform: scale(1.1);
        }
    }
    .text-card-servicos{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        span{
            color: #fff;
            font-weight: bold;
            font-size: 2.6rem;
            line-height: 3rem;
            padding-bottom: 1.5rem;
            position: relative;
            .linha::after{
                left:50%;
                top: auto;
                bottom: 0; 
                transform:translate(-50%, -50%);
            }
        }
        p{
            font-size: 1.6rem;
            line-height: 1.9rem;
            text-align: justify;
            margin-top: 1.5rem;
            color: #fff;
        }
    }
    a{
        &.active{
            .img{
                background-color: $yellow;
                transform: scale(1.1);
            }
        }
    }
}